<!DOCTYPE html>
<!--HTML 5 começa com doc-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo verde</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <!--CSS = Cascade Style Sheet-->
</head>

<body>
    <header>
        <section class="painel">
            <h1><img src="logo-header.png" alt="Logo Mundo Verde"></h1>

            <!--Nav = Barra de navegaçao-->
            <nav id="navegacao">

                <ul>
                    <li> <a href="index.html">Home </a> </li>
                    <li> <a href="produtos.html">Produtos </a> </li>
                    <li> <a href="contato.html">Contato </a> </li>
                </ul>
            </nav>
        </section>
    </header>

    <img class="banner" src="banner.png" alt="Banner Mundo Verde">

    <main>
        <p>Filho imediato</p>
        <section class="principal">
            <h2 class="titulo-principal">Sobre o Mundo Verde</h2>

            <p>
                Localizado no coração da cidade o <strong>Mundo Verde</strong> traz para o mercado o que há de melhor em
                produtos naturais. Fundada em 2020, a loja mundo verde
                ja é destaque na cidade e conquista novos clientes todos os dias. </p>

            <p>Somos movidos pela vontade de um mundo mais saudável. Trabalhamos somente com produtos de excelência,
                garantindo qualidade e satisfação
                a nossos clientes.</p>

            <p id="missao"> <em> Nossa missão: <strong>"Proporcionar qualidade de vida aos clientes"</strong></em></p>
        </section>

        <section class="produtos">
            <h3 class="subtitulo">Produtos</h3>

            <ul>
                <li class="itens">Castanhas</li>
                <li class="itens">Granolas</li>
                <li class="itens">Farinhas</li>
                <li class="itens">Frutas Secas</li>
                <li class="itens">Suplementos</li>

            </ul>

            <img src="produtos.png" class="imagem-produtos" alt="">
        </section>

 
    </main>

    <section class="mapa">
        <h3 class="subtitulo">Localização</h3>
        <p>Mundo verde encontra-se no centro da cidade</p>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1205.7765661963524!2d-50.15863747950185!3d-25.093496350321317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e81a40bfca2217%3A0x12f29baa5b95e11a!2sR.%20do%20Ros%C3%A1rio%2C%20556%20-%20Centro%2C%20Ponta%20Grossa%20-%20PR%2C%2084010-150!5e0!3m2!1spt-BR!2sbr!4v1668017047174!5m2!1spt-BR!2sbr"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" id="map"
        referrerpolicy="no-referrer-when-downgrade"></iframe>


    </section>

    <footer>
        <img src="logo-rodape.png" alt="Logo mundo verde radapé">
        <p class="copyright">© Copyright Mundo Verde Ltda</p>
        
    </footer>


</body>




</html>